<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TMI ::농수산물 직배송 TooMuchItem</title>
</head>
<body>
	<h2>TMI :: TooMuchItem</h2>
	<form action = "login.jsp" method = "POST">
		<h4>Login</h4>
		<p >ID:
		<input type = "text" name = "ID"/>
		<br>
		PW: <input type = "password" name = "PW"/>
		<input type = "submit" value = "로그인"/>
		<input type = "button" value = "회원가입" onclick = "location.href='join.jsp'"/>
		</p>
	</form>
</body>
</html>